MONGO_CONNECTION_STRING="mongodb+srv://kevalpaun1203:keval123@cluster0.mbz0seb.mongodb.net/?retryWrites=true&w=majority"

# ALPHA_VANTAGE_KEY="G63CT3F0XKG5ENOY"
ALPHA_VANTAGE_KEY="WRSSFK9AR3C9H3O8"

JWT_SECRET="jwt"

GUEST_ID=guest